# Validated Amazon India ASINs
# Copy these to your ingestion_config.yaml
# Generated: 2026-02-10 15:42:41
#
# Total validated: 7

================================================================================

sample_asins:
  - "9390166268"  # The Psychology of Money
  - "9349358921"  # The Psychology of Money: Timeless Lessons on Wealth, Greed, and Happin
  - "9385223984"  # Ikigai (इकिगाई) - Marathi
  - "9388550315"  # Ikigai (Hindi) [hardcover] Héctor García,Francesc Miralles [May 19, 20
  - "B0DN1Q4NSJ"  # GOBOULT x Mustang Torq Wireless in Ear Earbuds with 60H Playtime, App 
  - "B0DN1RPL19"  # GOBOULT x Mustang Torq Wireless in Ear Earbuds with 60H Playtime, App 
  - "B0FM6B9Z45"  # Fire-Boltt Aero TWS Earbuds Custom EQ, Wireless Bluetooth 5.4, Music &

================================================================================
# End of validated ASINs
